server.port=8092
spring.mandatory-file-encoding=UTF-8

#Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/metrics?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true

